<div>
    <div class="text-center">
        <h1>Packages List</h1><br/>
    </div>
    <table class="table table-striped table-bordered">
        <tr>
            <th>Id</th>
            <th>Name</th>
            <th>Agency Id</th>
            <th>Country</th>
            <th>Duration</th>
            <th>Price</th>
            <th>Details</th>
        </tr>
        <tr ng-repeat="p in packages">
            <td>{{p.Id}}</td>
            <td>{{p.Name}}</td>
            <td>{{p.AgencyId}}</td>
            <td>{{p.Country}}</td>
            <td>{{p.Duration}}</td>
            <td>${{p.Price}}</td>
            <td><a href="#!/package-details?id={{p.Id}}">Details</a></td>
        </tr>
    </table>
</div>