<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="SijansModelStoreContainer" CdmEntityContainer="SijansEntities">
    <EntitySetMapping Name="Donates">
      <EntityTypeMapping TypeName="SijansModel.Donate">
        <MappingFragment StoreEntitySet="Donates">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="qty" ColumnName="qty" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Sijans">
      <EntityTypeMapping TypeName="SijansModel.Sijan">
        <MappingFragment StoreEntitySet="Sijans">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="food" ColumnName="food" />
          <ScalarProperty Name="qty" ColumnName="qty" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>